## Сервис блога [comments]
@hostname = http://localhost
@port = 3666
@prefix = api
@host = {{hostname}}:{{port}}/{{prefix}}
@entityPath = posts/{{POST_ID}}
@parentPath = comments
@contentType = application/json
@POST_ID = 4a29422d-5db8-4704-be46-d9d76bfc0d22
@COMMENT_ID =d56e9e43-7890-40a5-ba0a-af3d4b44ebcd
@USER_ID =65b7a93fe29bcc5e9410a607

### Все комментарии
GET {{host}}/{{parentPath}}/all HTTP/1.1

### Создать комментарий
POST {{host}}/{{entityPath}}/{{parentPath}} HTTP/1.1
Content-Type: {{contentType}}

{
  "message": "Lorem ipsum 10",
  "postId": "{{POST_ID}}",
  "userId": "{{USER_ID}}"
}

### Получить комментарии к посту
GET {{host}}/{{entityPath}}/{{parentPath}} HTTP/1.1

### Получить комментарий
GET {{host}}/{{entityPath}}/{{parentPath}}/{{COMMENT_ID}} HTTP/1.1

### Обновить комментарий
PATCH   {{host}}/{{entityPath}}/{{parentPath}}/{{COMMENT_ID}} HTTP/1.1
Content-Type: {{contentType}}

{
  "message": "Lorem ipsum 777"  
}


### Удалить комментарий
DELETE  {{host}}/{{entityPath}}/{{parentPath}}/{{COMMENT_ID}} HTTP/1.1