# Сервис блога [posts]
@hostname = http://localhost
@port = 3666
@prefix = api
@host = {{hostname}}:{{port}}/{{prefix}}
@parentPath = posts
@contentType = application/json
@POST_ID = 1c3e0eae-fad2-4beb-9bd8-8baac7aabfff
@USER_ID = 65b7a93fe29bcc5e9410a607
# @CONTENT_ID =26c60e02-6db6-49b2-ba5f-9024a7fb3941
@CONTENT_ID =e9ed6476-be0f-4495-a4f3-a8a16793d82d


### Все посты
GET {{host}}/{{parentPath}} HTTP/1.1

### Посты с фильтром
@page= 1
@limit= 10
@type= VIDEO
@sortBy = createdAt
@sortDirection = asc
GET {{host}}/{{parentPath}}?page={{page}}&limit={{limit}}&sortBy={{sortBy}}&sortDirection={{sortDirection}}&type={{type}} HTTP/1.1

### Создать видео пост
POST {{host}}/{{parentPath}} HTTP/1.1
Content-Type: {{contentType}}

{
  "type": "VIDEO",
  "content": {
    "title": "Мой др 33 test title title title",
    "url": "https://www.youtube.com/watch?v=JU79n3yU1aA"
  },
  "tags": [],
  "authorId": "{{USER_ID}}"
}


### Обновить пост

PATCH  {{host}}/{{parentPath}} HTTP/1.1
Content-Type: {{contentType}}

{
  "content": {
    "title": "Мой др 33",
    "url": "https://www.youtube.com/watch?v=JU79n3yU1aA"
  },
  "author": "df191215-1f3c-407d-96b2-390bdfae1961"
}

### Получить все типы постов
GET  {{host}}/{{parentPath}}/types HTTP/1.1