## Сервис блога [tags]
@hostname = http://localhost
@port = 3666
@prefix = api
@host = {{hostname}}:{{port}}/{{prefix}}
@parentPath = tags
@contentType = application/json
@TAG_ID = 4a29422d-5db8-4704-be46-d9d76bfc0d22


# Get all tags
GET {{host}}/{{parentPath}}/ HTTP/1.1

###

# Get tag by ID
GET {{host}}/{{parentPath}}/{{TAG_ID}} HTTP/1.1

###

# Create a new tag
POST {{host}}/{{parentPath}}/ HTTP/1.1
Content-Type: application/json

{
  "name": "Animals"
}

###

# Delete the post by id
DELETE {{host}}/{{parentPath}}/{{TAG_ID}} HTTP/1.1

###

# Update post by id
PATCH {{host}}/{{parentPath}}/{{TAG_ID}} HTTP/1.1
Content-Type: application/json

{
  "name": "Dogs"
}

###
