# Сервис файлов
@hostname = http://localhost
@port = 3555
@prefix = api
@host = {{hostname}}:{{port}}/{{prefix}}
@parentPath = files
@contentType = application/json
@fileId= 65b53c90933eee6bddf53198

### Отправить текстовый файл 
@textFileName= file-uploader.http
@fileTextFieldName=avatar
###
POST {{host}}/{{parentPath}}/upload/avatar HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="{{fileTextFieldName}}"

JohnDoe
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="{{fileTextFieldName}}"; filename="{{textFileName}}"

< ./{{textFileName}}

------WebKitFormBoundary7MA4YWxkTrZu0gW--


### Отправить файл аватара
@avatarFileName = userpic-elvira.jpg
@avatarFieldName = avatar
###
POST {{host}}/{{parentPath}}/upload/avatar HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="{{avatarFieldName}}"

JohnDoe
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="{{avatarFieldName}}"; filename="{{avatarFileName}}"
Content-Type: image/png

< ./../../markup/img/{{avatarFileName}}

------WebKitFormBoundary7MA4YWxkTrZu0gW--

### Отправить файл фото поста
@photoPostFileName = coast.jpg
@photoPostFieldName = photo
###
POST {{host}}/{{parentPath}}/upload/post/photo HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="{{photoPostFieldName}}"

JohnDoe
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="{{photoPostFieldName}}"; filename="{{photoPostFileName}}"
Content-Type: image/png

< ./../../markup/img/{{photoPostFileName}}

------WebKitFormBoundary7MA4YWxkTrZu0gW--



### Получить файл по ID
GET  {{host}}/{{parentPath}}/{{fileId}} HTTP/1.1

###


### Отправить дефолтный файл аватара
@avatarFileName = default-avatar.jpg
@avatarFieldName = avatar
###
POST {{host}}/{{parentPath}}/upload/avatar HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="{{avatarFieldName}}"

JohnDoe
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="{{avatarFieldName}}"; filename="{{avatarFileName}}"
Content-Type: image/jpg

< ./uploads/{{avatarFileName}}

------WebKitFormBoundary7MA4YWxkTrZu0gW--

###
# Upload some file
POST {{host}}/{{parentPath}}/upload HTTP/1.1
Content-Type: multipart/form-data; boundary=boundary

--boundary
Content-Disposition: form-data; name="file"; filename="file-uploader.http"

< ./file-uploader.http

--boundary--

###